
<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Bootstrap CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">


	<title>Hello, world!</title>

	<style>
		body {
			padding-top: 50px;
		}

		.row>.col,
		.row>[class^=col-] {
			margin: 10px 0;
			padding-top: .75rem;
			padding-bottom: .75rem;
			border: 1px solid rgba(86, 61, 124, .2);
			background-color: rgba(86, 61, 124, .15);
		}

		.footer-wrapper {
			background-color: #f96f78;


		}

		/* default color */
		.change-color-md {
			color: inherit;
			background-color: inherit;
			font-size: 25px;
		}

		@media (min-width: 768px) {

			/* new color on >= md screens */
			.change-color-md {
				color: #fb3f7c;
				/* use !important to override inherited classes */
				background-color: #49C8DA !important;
				font-size: inherit;
			}
		}
	</style>
</head>

<body>



	<!-- a full width container using a custom class for colors and a bootstrap "spacing" class -->
	<div class="container-fluid footer-wrapper py-4">

		<!-- a row that has a heading only -->
		<div class="row">
			<h3>.container-fluid</h3>
		</div>

		<!-- regular width container -->
		<div class="container">


			<!-- a row that has a heading only -->
			<div class="row">
				<h3>.container</h3>
			</div>


			<!-- a row with 3 evenly-spaced columns -->
			<div class="row">
				<div class="col">
					1 of 2
				</div>
				<div class="col">
					2 of 2
				</div>
				<div class="col">
					3
				</div>
			</div>


			<!-- a row with 2 columns (3 + 9 = 12) -->
			<div class="row">
				<div class="col-3">
					3
				</div>
				<div class="col-9">
					9
				</div>
			</div>


			<!-- a row with 4 columns -->
			<!-- default (mobile) is full width, all 12 bootstrap columns -->
			<!-- if device == sm, there will be 2 (6 bootstrap) columns -->
			<!-- there is a maximum of 12 bootstrap columns so on sm devices the 2nd two will wrap to new row -->
			<div class="row">
				<div class="col-12 col-sm-6 col-lg-3">
					col-12 col-sm-6 col-lg-3
				</div>
				<div class="col-12 col-sm-6 col-lg-3">
					col-12 col-sm-6 col-lg-3
				</div>
				<div class="col-12 col-sm-6 col-lg-3">
					col-12 col-sm-6 col-lg-3
				</div>
				<div class="col-12 col-sm-6 col-lg-3 change-color-md">
					col-12 col-sm-6 col-lg-3
				</div>
			</div>


		</div>

	</div>



	<!-- a full-width container -->
	<div class="container-fluid">

		<!-- a row that has a heading only -->
		<div class="row">
			<h3>.container-fluid</h3>
		</div>


		<!-- a row with 3 evenly-spaced columns -->
		<div class="row">
			<div class="col">
				1 of 2
			</div>
			<div class="col">
				2 of 2
			</div>
			<div class="col">
				3
			</div>
		</div>


		<!-- a row with 2 columns (3 + 9 = 12) -->
		<div class="row">
			<div class="col-3">
				3
			</div>
			<div class="col-9">
				9
			</div>
		</div>


		<!-- a row with 4 columns -->
		<!-- default (mobile) is full width, all 12 bootstrap columns -->
		<!-- if device == sm, there will be 2 (6 bootstrap) columns -->
		<!-- there is a maximum of 12 bootstrap columns so on sm devices the 2nd two will wrap to new row -->
		<div class="row">
			<div class="col-12 col-sm-6 col-lg-3">
				col-12 col-sm-6 col-lg-3
			</div>
			<div class="col-12 col-sm-6 col-lg-3">
				col-12 col-sm-6 col-lg-3
			</div>
			<div class="col-12 col-sm-6 col-lg-3">
				col-12 col-sm-6 col-lg-3
			</div>
			<div class="col-12 col-sm-6 col-lg-3 change-color-md">
				col-12 col-sm-6 col-lg-3
			</div>
		</div>



	</div>





	<!-- Bootstrap Bundle with Popper -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

</body>

</html>
